# COMPOSE_BAKE=true # uncomment if on Mac or Linux for faster builds

DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_COLLECTION=users

MONGO_INITDB_DATABASE=insta_db

SERVER_HOST=back-end
SERVER_PORT=7005


MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=posts

# needed for google OAuth 2.0 (https://developers.google.com/identity/protocols/oauth2)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
